<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About</title>
  </head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<style>
body {
    font-family: font-family: 'Raleway', sans-serif; font-size: 22px;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    h1 {
    font-family: font-family: 'Anton', sans-serif;;
  font-weight: 700;
  font-style: normal;
  font-size: 50px;
  position: center;
  line-height: 1.15;
  padding: 5px;
  letter-spacing: -.02em;
  color: white;
  text-shadow: 20px 20px 40px white;
  -webkit-font-smoothing: antialiased;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(77, 39, 51);
}

.topnav {
  overflow: hidden;
  background-color: #FF4F84;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FF4F84;
  color: white;
}

body{ background-color:#FF914D;}

</style>

</head>


<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Contact.html">Contact</a>
</div>

</head>
<body>

<div class="container">
   <center><img src="profilepic.png" alt="Ruby" style="width:30%"" object-fit="contain";></center>  <br>
    <center><h1>Bio</h1></center>
    
    <center>
    <p>
        Hi! I'm Ruby Eliason, born and raised in Oxfordshire in England however I currently live in Virginia, USA.<br>
        I attended the University of Southampton, UK and have a bachelors degree in Nursing. <br>
        After moving to the US I decided to make a career change first starting my own business as a photographer<br>
        which was moderately successful, however with the Covid outbreak business came to a standstill and this is when I decided to<br>
        pursue my other interest in computers. This is how I ended up as an MIT student studying Full Stack Development.
    </p>
    </center>

<body>

</html>