<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>

</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Lato&family=Rock+Salt&display=swap" rel="stylesheet">
<style>
label {
    font-family: font-family: 'Lato', sans-serif; font-size: 22px;
}
textarea {
    font-family: font-family: 'Lato', sans-serif; font-size: 22px;
}
placeholder {
    font-family: font-family: 'Lato', sans-serif; font-size: 22px;
}

h2 {
    font-family: 'Rock Salt', cursive;
  font-weight: 700;
  font-style: normal;
  font-size: 38px;
  position: relative;
  line-height: .5;
  padding: 50px;
  letter-spacing: -.02em;
  color: rgb(77, 39, 51) ;
  text-shadow: 4px 4px 10px antiquewhite;
  -webkit-font-smoothing: antialiased;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #FF4F84;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FF4F84;
  color: white;
}

body{ background-color:#FF914D;}

</style>
</head>
<body>


<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Contact.html">Contact</a>
</div>


    

<!DOCTYPE html>
<html>
  <head>
    <title>Contact Form</title>
    
    <style>
      form {
        margin-bottom: 10px;
        margin-left: 100px;
      }
      h2 {
        margin-bottom: 10px;
        margin-left: 100px;
      }
      p {
        margin-bottom: 10px;
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    
    <h2>Contact me</h2>
    <p> I would love the opportunity to discuss what I can do for you and your business.<br>
    Drop me a line below and I will reply as soon as possible.</p> <br><br>
    <form action="mailto:eliasonruby@gmail.com?subject=Contact from GitHub Website" method="post" enctype="text/plain" class="form-horizontal">
        <div class="form-group">
          <label for="name" class="col-sm-2 control-label">Name</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="name" id="name" placeholder="Name">
          </div>
          <br>
        </div>
        <div class="form-group">
          <label for="company" class="col-sm-2 control-label">Company</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="company" id="company" placeholder="Company">
          </div>
          <br>
        </div>
        <div class="form-group">
          <label for="email" class="col-sm-2 control-label">Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" name="email" id="email" placeholder="Email">
          </div>
          <br>
        </div>
        <div class="form-group">
          <label for="message" class="col-sm-2 control-label">Message</label>
          <div class="col-sm-10">
            <textarea class="form-control" rows="3" name="message" placeholder="Your Message"></textarea>
          </div>
          <br>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Submit</button>
          </div>
          <br>
        </div>
      </form>
  </body>
</html>

    </head>

    <center>
        <h1>
            Find me on LinkedIn <a href= "https://www.linkedin.com/in/rubyeliason/" class="button"><em>here</em></a> 
        </h1>
      <h1>
            My GitHub <a href= "https://github.com/RubyCodesPortfolio" class="button"><em>page</em></a> 
        </h1>
    </center>
    
    
</body>

</html>
