<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Education</title>
  </head>

</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FF4F84;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FF4F84;
  color: white;
}

body{ background-color:#FF914D;}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Contact.html">Contact</a>
</div>

</head>

<style>
    .content{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(4, 150px);
        gap: 5px;
        }
        div{
            background-color: rgb(238, 188, 148);
            padding: 0px;
            text-align: center;
            }
            div:nth-of-type(odd){
                ;
            }
            .seven{
                grid-column: 1/7;
                grid-row: 1;
            }
            .one{
                grid-column-start: 2;
                grid-column-end: 4;  
                grid-row: 2; 
            }
            .two{
                grid-column-start: 4;
                grid-column-end: 6;
                grid-row: 2;
            }
            .three{
                grid-column: 2/4;
                grid-row: 3;
            }
            .four{
                grid-column: 4/6;
                grid-row: 3;
            }
            .five{
                grid-column:2/4;
                grid-row: 4;
            }
            .six{
                grid-column: 4/6;
                grid-row: 4;
            }
            
        </style>
    </head>
    <body>
<main class="content">
    <div class="one"><br>Marlborogh School, Woodstock<br>2000 - 2007</div>
    <div class="two"><br>Psychology<br>Sociology<br> Business Studies<br></div>
    <div class="three"><br>Southampton University<br>2007 - 2010</div>
    <div class="four"><br>Bachelors Degree<br>Nursing</div>
    <div class="five"><br>MIT xPro<br> 2020 - 2021</div>
    <div class="six"><br>Professional Certificate in Coding:<br>Full Stack Development with MERN</div>
    <div class="seven"><h1><br>Education</h1></div>
</main>
    </body>
</html>

<body>

</html>