<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<style>
body {
    font-family: font-family: 'Raleway', sans-serif; font-size: 22px;
}

h1 {
    font-family: font-family: 'Anton', sans-serif;;
  font-weight: 700;
  font-style: normal;
  font-size: 38px;
  position: relative;
  line-height: 1.15;
  padding: 50px;
  letter-spacing: -.02em;
  color: white;
  text-shadow: 20px 20px 40px white;
  -webkit-font-smoothing: antialiased;
}

h2 {
    font-family: font-family: 'Fleur De Leah', cursive;
  font-weight: 700;
  font-style: normal;
  font-size: 38px;
  line-height: 1.15;
  letter-spacing: -.02em;
  text-align: left;
  color: white;
  text-shadow: 2px 2px 2px antiquewhite;
  -webkit-font-smoothing: antialiased;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

img {
  width: 100%;
  height: auto;
}

</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FF4F84;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FF4F84;
  color: white;
}

body{ background-color:#FF914D;}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Contact.html">Contact</a>
</div>

</head>
<body>
    

    <div class="container">
  <img src="bioPic.png" alt="Ruby" style="width:100%"" object-fit="contain";>
  <div class="bottom-left"></div>
  <div class="top-left" style=
  "z-index:6"> <h1 style="font-size:6rem; color: #FF4F84">Ruby Eliason</h1><h2 style="font-size:2rem; color: #FF4F84">Front End Development Student <br> Photographer <br> People Person</h2></div>
  <div style=
  "z-index:5;
      position: absolute;
      left: 70px;
      top: 100px;
      width: 600px;
      height: 500px;
      border: 100%;
      background: #CB6CE6;
      "></div>
  <div class="top-right"></div>
  <div class="bottom-right"></div>
  <div class="centered"></div>
</div>

<center>
    <iframe width="789" height="445" src="https://www.youtube.com/embed/renIR18M2cg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </iframe>
      </center>

      <center>
        <p> To find out more about me <a href= "about.html" class="button"><em>Click Here</em></a><br>
            To find out more about my education <a href= "Education.html" class="button"><em>Click Here</em></a><br>
            To find out more about my experience <a href= "Experience.html" class="button"><em>Click Here</em></a><br>
            To contact me <a href= "Contact.html" class="button"><em>Click Here</em></a></p>
      </center>


</body>
</html> 